PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb://localhost:27017/autoserve

JWT_SECRET = 52ead42fd1a860da495e3b5bc6e573bc873bb1e9
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = s-s
CLOUDINARY_API_KEY = 939934387831643
CLOUDINARY_API_SECRET = 2giNmMgM5DrHzG0UPVhNFwGoDSo


STRIPE_SECRET_KEY = sk_test_51IXnIcSIMH9as8NAqyqAPH06V2UviEeFbJWs9SpkaEcSn4VototqY2OEhmGq1fSoOFHWV4iJI8KUR2Mx3SJV9pBm00ZdIUFwOB
STRIPE_API_KEY = pk_test_51IXnIcSIMH9as8NAMGoU2ozrMySflY6HVfP7ox1yXY5zsEACgsdHfqwXDL8tK6CC2Pba0T4TLkWSfErRTqCgbgXi00UaVyQN8U


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f7585945428627
SMTP_PASSWORD = 1e0e8e298de821
SMTP_FROM_EMAIL = noreply@autoserve.com
SMTP_FROM_NAME = Autoserve